(function() {
    'use strict';

    //TODO update values when integrating with API

    var connectApp = angular.module('connectApp');
    connectApp.constant('API_CONNECT', 'https://api.worldskills.org/connect');
    connectApp.constant('API_PEOPLE', 'https://api.worldskills.org/people');
    connectApp.constant('APP_ID', '1800');
    connectApp.constant('API_IMAGES', 'https://api.worldskills.org/images');
    connectApp.constant('CLIENT_ID', '6a99ea84a3a9');
    connectApp.constant('API_AUTH', 'https://api.worldskills.org/auth');
    connectApp.constant('AUTHORIZE_URL', 'https://auth.worldskills.org/oauth/authorize');
    connectApp.constant('LOGOUT_URL', 'https://auth.worldskills.org/logout');
    connectApp.constant('SIGNUP_URL', 'https://auth.worldskills.org/registration/connect');
    connectApp.constant('FORCED_EVENT_ID', 1);

    connectApp.constant('DATE_FORMAT', 'yyyy-MM-ddThh:mm:ssZ');
    connectApp.constant('WORLDSKILLS_CLIENT_ID', '6a99ea84a3a9');
    connectApp.constant('WORLDSKILLS_API_AUTH', 'https://api.worldskills.org/auth');
    connectApp.constant('WORLDSKILLS_AUTHORIZE_URL', 'https://auth.worldskills.org/oauth/authorize');

    connectApp.constant('LOAD_CHILD_ENTITY_ROLES', false);
    connectApp.constant('FILTER_AUTH_ROLES', [1800]);
    
    connectApp.constant('APP_ROLES', {
        ADMIN: 'Admin',
        MANAGER: 'Manager',
        USER: 'User'
    });

    connectApp.constant("REQUEST_STATUS", {
        NONE: 0,
        REQUESTED: 1,
        CONNECTED: 2,
        RECEIVED: 3,
        DENIED: 4
    });

})();
